
with
{
	views.layouts
}

>>

namespace
{
	page: box
	{
		self$.render(): with {open.web.html} >> html
		{
			head
			{
				meta {charset: "utf-8"},
				meta {name: "viewport", content: "width=device-width, initial-scale=1, shrink-to-fit=no"},
				title {self$.title},
				link {href: "http://w2ui.com/src/w2ui-1.5.rc1.min.css", rel: "stylesheet", type: "text/css"},
				script {src: "http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js", type: "text/javascript"},
				script {src: "http://w2ui.com/src/w2ui-1.5.rc1.min.js", type: "text/javascript"}
			},

			body
			{
				self$.render-layout(open.views.layouts.grid-layout {})
			}
		},

		self$.render-layout(gl$ = grid-layout?): with {open.web.html} >>
			div {style: "width: 100%; height: 250px;", "Aquí va el grid"},

		self$.to(text):
			text(self$.render())
	}
}