with
{
	open.web,
	open.web.html,
	open.web.components,
	open.web.applications,
	open.web.components.bootstrap
}

>>

html-application
{
	a1: common.data {},
	a2: common.data {},

	routing: html-routing
	{
		home: box
		{
			self$.index():
				response(self$.index-page()),

			self$.index-page():
				html
				{
					bootstrap-header
					{
						description: "Simple Graf HTML Page",
						author: "Esteban Quijano",
						title: "Bootstrap Example",

						link
						{
							rel: "stylesheet",
							href: "https://unpkg.com/jquery.terminal@2.x.x/css/jquery.terminal.min.css"
						},

						link
						{
							rel: "stylesheet",
							href: "/css/example.css"
						}
					},

					body
					{
						form
						{
							container
							{
								row
								{
									column
									{
										card
										{
											header: "First Address"
											//open.business.address.view(a1)
										}
									},

									column
									{
										card
										{
											header: "Second Address"
											//open.business.address.view(a2)
										}
									}
								},

								row
								{
									column
									{
										open.web.html.div { id: "term", style: "overflow: auto; height: 400px" }
									}
								}
							}
						},

						[bootstrap.dependencies.scripts()],
						script
						{
							type: "text/javascript",
							src: "https://unpkg.com/jquery.terminal@2.x.x/js/jquery.terminal.min.js"
						},
						script
						{
							type: "text/javascript",
							src: "/js/terminal-glue.js"
						}
					}
				},

			self$.eval():
				text-response(
					context.render(
						common.language.parser.evaluated(
							context.settings.request.body-text(), yes
						)
					) <<try
					{
						catch(ex$ = exception?):
							"ERROR: {ex$}"()
					}
				)
		}
	}
}
