with
{
	open.web,
	open.web.html,
	open.web.components,
	open.web.applications,
	open.web.components.bootstrap
}

>>

html-application
{
	routing: box
	{
		home: box
		{
			self$.index():				
				response(self$.sample-page("This page has a header component", "This is the content")),

			self$.sample-page(title$ = text?, content$ = text?):
				html
				{
					html-header
					{
						description: "Simple Graf HTML Page",
						author: "Esteban Quijano",
						title: title$
					},

					body
					{
						h1
						{
							style: css-style
							{
								font-size: "16px",
								color: "#004c99 !important",
								font-family: "__Univia Pro_5"
							},

							title$
						},

						p {content$}
					}
				}
		}
	}
}
