// General Imports
common.evaluation.context.scope.push(common.runtime.native-root);
common.evaluation.context.scope.push(common);
common.evaluation.context.scope.push(common.evaluation.deferrevals);
common.evaluation.context.scope.push(common.evaluation.error-handling);
common.evaluation.context.scope.push(common.evaluation.pattern-matching);

repositories$ = composite
{
	open: common.persistence.source-repository
	{
		domain-unique-name: "Open Graf",
		target: common.io.directory("..\\src")
	}
};

repositories$.open.load();

// Import Open
common.evaluation.context.scope.push(repositories$);

with
{
	open.web,
	open.web.html,
	open.web.components,
	open.web.applications,
	open.web.components.bootstrap
}

>>

html-application
{
	override>> routing: box
	{
		home: box
		{
			self$.index():				
				response(self$.sample-page("This is the title", "This is the content")),

			self$.sample-page(title$ = text?, content$ = text?):
				html
				{
					bootstrap-head
					{
						title: title$
					},

					body
					{
						h1
						{
							style: css-style
							{
								font-size: "16px",
								color: "#004c99 !important",
								font-family: "__Univia Pro_5"
							},

							title$
						},

						p {content$},

						html-component {}
					}
				}
		}
	}
}
