
with
{
	web
}

>>

array
{
	class: ? default(""),
	style: ? default(""),

	self$.render():
		html.div
		{
			style: css-style
			{
				border: "1px solid black",
				padding: "5px",
				text-align: "center",
				vertical-align: "middle"
			},

			"Default Component"
		},

	self$.to(text):
		text(self$.render()),

	self$.write-to(buffer$ = io.text-writing?):
		self$.render().write-to(buffer$) <<try
		{
			catch(?):
				!self$.to(text)
		},

	self$.has-class():
		equals(self$.class, "").not(),

	self$.has-style():
		equals(self$.style, "").not()		
}
